SUBDIRS = c++ lua python ruby

EXTRA_DIST = libidmefv2cpp.i perl/libidmefv2cpp-perl.i perl/Makefile.PL.in perl/LibIdmefv2.cxx perl/LibIdmefv2.pm

CLEANFILES = perl/pm_to_blib perl/LibIdmefv2.o perl/blib python/build
DISTCLEANFILES = lua/libidmefv2.cxx perl/LibIdmefv2.cxx ruby/LibIdmefv2.cxx
MAINTAINERCLEANFILES =   \
			lua/libidmefv2.cxx	     \
			perl/Makefile		     \
                        perl/LibIdmefv2.cxx         \
			perl/LibIdmefv2.pm	     \
			perl/LibIdmefv2.bs 	     \
                        python/_idmefv2.cxx	     \
			python/idmefv2.py	     \
			ruby/LibIdmefv2.cxx

swigdatadir = @SWIG_DATA_DIR@
dist_swigdata_DATA = libidmefv2cpp.i

swigperldatadir = @SWIG_DATA_DIR@/perl
dist_swigperldata_DATA = perl/libidmefv2cpp-perl.i

all-am: perl

if HAVE_EASY_BINDINGS
if HAVE_PERL
perl: perl-build
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(CXX)"

perl/LibIdmefv2.cxx: $(top_srcdir)/bindings/c++/include/*.hxx libidmefv2cpp.i perl/libidmefv2cpp-perl.i
if HAVE_SWIG
	$(SWIG) -c++ -DSWIG_COMPILE_LIBIDMEFV2 -I$(top_srcdir)/bindings -I$(top_srcdir)/bindings/c++/include -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libidmefv2-error -perl5 -o $@ libidmefv2cpp.i
endif


perl-build: perl/LibIdmefv2.cxx perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH="" CC="$(CXX)"

install-exec-hook: perl-makefile 
	cd perl && $(MAKE) LD_RUN_PATH="" install

uninstall-hook: perl-makefile
	cd perl && $(MAKE) uninstall


clean-local:
	cd perl && test -f Makefile && $(MAKE) clean
	rm -f perl/Makefile.old
else
perl:
endif
else
perl:
endif

-include $(top_srcdir)/git.mk
